{
    "files.associations": {
        "iostream": "cpp",
        "list": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "iosfwd": "cpp"
    }
}